Wärmeberechnung/ModelldatenAnzeigen/WärmemodellVisualisieren.xaml

<Window x:Class="FE_Berechnungen.Wärmeberechnung.ModelldatenAnzeigen.WärmemodellVisualisieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wärmemodell visualisieren" Height="800" Width="1200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Row="0" Width="1200" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"  Grid.ColumnSpan="5" Height="30" VerticalAlignment="Top" FlowDirection="LeftToRight" 
                       Background="LightBlue" Margin="1,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Margin="2,0,-107,28" Padding="0,-3,0,0" 
                             Height="12" Grid.ColumnSpan="4">Modelldefinitionen darstellen</TextBox>
                    <Button Grid.Column="0" IsDefault="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnKnotenIDs_Click" 
                            Padding="0,-2,0,0" Height="15" 
                            Margin="2,0,0,11" VerticalContentAlignment="Center">Knoten IDs</Button>
                    <Button Grid.Column="1" IsDefault="False" HorizontalAlignment="Center"
                            Width="70" Click="OnBtnElementIDs_Click" Padding="0,-2,0,0" VerticalContentAlignment="Center" Margin="0,13,0,11">Element IDs</Button>
                    <Button Grid.Column="2" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnLasten_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="0,0,0,11" VerticalContentAlignment="Center">Lasten</Button>
                    <Button Grid.Column="3" IsDefault="False" VerticalAlignment="Top" Click="OnBtnRandbedingung_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="1,14,3,0">Randbedingungen</Button>
                </Grid>
                <Grid Grid.Column="5" Height="30" VerticalAlignment="Top" FlowDirection="LeftToRight" Background="GreenYellow" 
                      Grid.ColumnSpan="5" Margin="1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Margin="2,0,0,26" Width="467" Padding="0,-3,0,0" 
                             Grid.ColumnSpan="5" HorizontalAlignment="Left">Modelldefinitionen neu definieren und vorhandene editieren</TextBox>
                    <Button Grid.Column="0" IsDefault="False" HorizontalAlignment="Center"
                            Width="70" Click="OnBtnKnotenNeu_Click" Padding="0,-2,0,0" VerticalContentAlignment="Center" Margin="0,14,0,12">Knoten</Button>
                    <Menu Grid.Column="1" HorizontalAlignment="Center" Height="14" Margin="0,3,0,0"
                          VerticalAlignment="Center" Width="70" FlowDirection="LeftToRight">
                        <MenuItem Header="Elemente"  Height="16" Width="70"
                                  Padding="5,-2,0,0" VerticalAlignment="Center">
                            <MenuItem Header="Element" HorizontalAlignment="Left" Height="15" Width="250" 
                                      Margin="0,0,0,0" Click="MenuElementNeu"/>
                            <Separator></Separator>
                            <MenuItem Header="Material" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuMaterialNeu"/>
                        </MenuItem>
                    </Menu>
                    <Menu Grid.Column="2" HorizontalAlignment="Center" Height="12" Margin="0,3,0,0"
                          VerticalAlignment="Center" Width="70" FlowDirection="LeftToRight">
                        <MenuItem Header="Lasten" Height="14" Width="70"
                                  Padding="5,-3,0,0" VerticalAlignment="Center">
                            <MenuItem Header="Knotenlast" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuKnotenlastNeu"/>
                            <MenuItem Header="Linienlast" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuLinienlastNeu"/>
                            <MenuItem Header="Elementlast" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuElementlastNeu"/>
                            <Separator></Separator>
                            <MenuItem Header="zeitabhängige Knotenlast" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuZeitKnotenlastNeu"/>
                            <MenuItem Header="zeitabhängige Elementlast" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuZeitElementlastNeu"/>
                        </MenuItem>
                    </Menu>
                    <Menu Grid.Column="3" HorizontalAlignment="Center" Height="14" Margin="0,3,0,0"
                          VerticalAlignment="Center" Width="111" FlowDirection="LeftToRight">
                        <MenuItem Header="Randbedingungen" Height="13" Width="110"
                                  Padding="5,-4,0,0" VerticalAlignment="Top">
                            <MenuItem Header="Randtemperatur" HorizontalAlignment="Center" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuRandbedingungNeu"/>
                            <Separator></Separator>
                            <MenuItem Header="Anfangstemperatur" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuAnfangstemperaturNeu"/>
                            <MenuItem Header="zeitabhängige Randtemperatur" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuZeitRandbedingungNeu"/>
                        </MenuItem>
                    </Menu>
                    <Button Grid.Column="4" IsDefault="False" Click="OnBtnZeitintegrationNeu_Click" Padding="0,-2,0,0" 
                            Margin="5,13,6,12" >Zeitintegration</Button>
                </Grid>

                <Grid Grid.Column="10" Height="30" VerticalAlignment="Top" FlowDirection="LeftToRight" Background="LightCoral" Margin="1,1,-11,0">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="70" Click="OnBtnLöschen_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="0,12,0,0">Löschen</Button>
                </Grid>
            </Grid>

            <Grid Row="1">
                <Canvas x:Name="VisualWärmeModell" ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        MouseLeftButtonDown="OnMouseLeftButtonDown"
                        MouseRightButtonDown="OnMouseRightButtonDown" Height="736" HorizontalAlignment="Left" Width="1200">
                    <Popup x:Name="MyPopup" Placement="MousePoint">
                        <TextBlock x:Name="MyPopupText" Background="LightBlue" Foreground="Blue" Padding="10"/>
                    </Popup>
                    <Ellipse Name="Knoten"  Fill="Red" Width="10" Height="10"
                             MouseDown="Knoten_MouseDown" 
                             MouseMove="Knoten_MouseMove" 
                             MouseUp="Knoten_MouseUp"/>
                </Canvas>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>