Tragwerksberechnung/ModelldatenLesen/KnotenNetzVariabel.xaml

<Window x:Class="FE_Berechnungen.Tragwerksberechnung.ModelldatenLesen.KnotenNetzVariabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="variables Knotennetz definieren oder editieren" Height="460" Width="430">
    <Grid Height="444" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="230" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="5" Margin="0,5,-40,37" Grid.RowSpan="2">
            Präfix eingeben, Knotenabstände eingeben, Ids werden generiert
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Knoten Präfix</Label>
        <TextBox Name="Präfix" Grid.Row="1" Grid.Column="1" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" />
        <Label Grid.Row="1" Grid.Column="2" Margin="0,5,75,0" Grid.ColumnSpan="3">Anzahl Freiheitsgrade</Label>
        <TextBox Name="AnzahlDof" Grid.Row="1" Grid.Column="4" Margin="5,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="33" />

        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,16,10">Startkoordinate x</Label>
        <TextBox Name="startX" Grid.Row="2" Grid.Column="1" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" />
        <Label Grid.Row="2" Grid.Column="2" Margin="0,5,0,10">Abstände x</Label>
        <Label Grid.Row="2" Grid.Column="3" FontSize="10" Padding="0,0,0,0"
               Margin="5,0,99,24" Grid.ColumnSpan="2">
            getrennt durch ";"
        </Label>
        <Label Grid.Row="2" Grid.Column="4" FontSize="10" Padding="0,0,0,0"
               Margin="7,0,13,24">
            z.B. 1; 3; 6; 10
        </Label>
        <TextBox Name="inkrementsX" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Height="20"
                 Margin="20,15,0,0"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />

        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,16,10">Startkoordinate y</Label>
        <TextBox Name="startY" Grid.Row="3" Grid.Column="1" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" />
        <Label Grid.Row="3" Grid.Column="2" Margin="0,5,0,10">Abstände y</Label>
        <TextBox Name="inkrementsY" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="20"
                 Margin="20,0,0,0"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="102" />

        <DataGrid Name="KnotenGrid" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Margin="0,0,-21,0"
                  AlternatingRowBackground="Aqua" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Knoten Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header=" Anzahl DoF" Binding="{Binding AnzahlKnotenfreiheitsgrade}" />
                <DataGridTextColumn Header=" x-Koordinate" Binding="{Binding Koordinaten[0]}" />
                <DataGridTextColumn Header=" y-Koordinate" Binding="{Binding Koordinaten[1]}" />
                <DataGridTextColumn Header=" z-Koordinate" Binding="{Binding Koordinaten[2]}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,12,16,0"
                VerticalAlignment="Top" Click="BtnTabelleneintrag" Height="20">
            _Knotennetz generieren
        </Button>
        <Button Grid.Row="5" Grid.Column="4" Margin="32,14,28,0"
                VerticalAlignment="Top" Click="BtnDialogOk_Click" Height="20">
            _Ok
        </Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="32,14,78,0" Grid.ColumnSpan="2"
                Click="BtnDialogCancel_Click" Height="20" VerticalAlignment="Top">
            _Abbrechen
        </Button>
    </Grid>
</Window>