Tragwerksberechnung/ModelldatenLesen/NeueLinienlast.xaml

<Window x:Class="FE_Berechnungen.Tragwerksberechnung.ModelldatenLesen.NeueLinienlast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NeueLinienlast" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,5,9,0.2">
            Eingabe für die Definition einer neuen Linienlast
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,4.8,0.2,0.4">Last ID:</Label>
        <TextBox Name="LastId" Grid.Row="1" Grid.Column="1" Margin="10,9.8,10,5.4" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,4.6,0.2,34.8" Grid.RowSpan="2">Element ID:</Label>
        <TextBox Name="ElementId" Grid.Row="2" Grid.Column="1" Margin="10,9.6,10,5.6" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5.4,0.2,35" Grid.RowSpan="2">Lastwert pxa</Label>
        <TextBox Name="Pxa" Grid.Row="3" Grid.Column="1" Margin="10,10,10,4.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>
        <Label Grid.Row="3" Grid.Column="2" Margin="4,5.4,1.4,35" Grid.RowSpan="2">Lastwert pya</Label>
        <TextBox Name="Pya" Grid.Row="3" Grid.Column="3" Margin="11.6,10.4,10,4.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="0,5.2,0.2,0">Lastwert pxb</Label>
        <TextBox Name="Pxb" Grid.Row="4" Grid.Column="1" Margin="10,10,10,5" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>
        <Label Grid.Row="4" Grid.Column="2" Margin="4,5.2,1.4,0">Lastwert pyb</Label>
        <TextBox Name="Pyb" Grid.Row="4" Grid.Column="3" Margin="12,10.2,0,5" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="0,5,0.2,0.2">in Element Koord.</Label>
        <TextBox Name="InElement" Grid.Row="5" Grid.Column="1" Margin="11.2,10,0,5.2" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>
        <Button IsDefault="True" Grid.Row="5" Grid.Column="3" Width="35"  Margin="96,9,-30.2,1.2" 
                Click="BtnDialogOk_Click" HorizontalAlignment="Left">_Ok</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="10,9.8,10.8,0.4" 
                Click="BtnDialogCancel_Click">_Abbrechen</Button>
    </Grid>
</Window>