Tragwerksberechnung/ModelldatenLesen/NeuesLager.xaml

<Window x:Class="FE_Berechnungen.Tragwerksberechnung.ModelldatenLesen.NeuesLager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NeuesLager" Height="330" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,37.4" Grid.RowSpan="2">
            Definition eines neuen Lagers
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Lager ID:</Label>
        <TextBox Name="LagerId" Grid.Row="1" Grid.Column="1" Margin="13.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Knoten ID:</Label>
        <TextBox Name="KnotenId" Grid.Row="2" Grid.Column="1" Margin="12.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,3,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               VerticalAlignment="Top" HorizontalAlignment="Left">Festhaltungen</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="-3,19.6,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               VerticalAlignment="Top" HorizontalAlignment="Left">"x" und/oder "y" und/oder "r"</Label>
        <TextBox Name="Fest" Grid.Row="3" Grid.Column="1" Margin="10.2,11.2,0,0" Height="20" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="45"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,0">vordefinierte Verschiebung in x:</Label>
        <TextBox Name="VorX" Grid.Row="4" Grid.Column="1" Margin="13.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="0,5,0,0">vordefinierte Verschiebung in y:</Label>
        <TextBox Name="VorY" Grid.Row="5" Grid.Column="1" Margin="13.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
        <Label Grid.Row="6" Grid.Column="0" Margin="0,5,0,0">vordefinierte Rotation:</Label>
        <TextBox Name="VorRot" Grid.Row="6" Grid.Column="1" Margin="13.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>

        <Button IsDefault="True" Grid.Row="7" Grid.Column="1" Width="35"  Height="26" Margin="101.2,0,-35.4,7.8" 
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">_Ok</Button>
        <Button Grid.Row="7" Grid.Column="1" Width="71" Height="26" Margin="21.2,0,0,7.8" 
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">_Abbrechen</Button>
    </Grid>
</Window>
