Tragwerksberechnung/ModelldatenAnzeigen/TragwerkdatenAnzeigen.xaml

<Window x:Class="FE_Berechnungen.Tragwerksberechnung.ModelldatenAnzeigen.TragwerkdatenAnzeigen"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Title="TragwerksdatenAnzeigen" Height="535" Width="843">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="220*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="62*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0" Grid.Column="0" Grid.RowSpan="4">
            <Label x:Name="Knotendefinitionen" Content="Knotendefinitionen" HorizontalAlignment="Left" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="113"/>
            <DataGrid
                Name="KnotenGrid" Margin="0,20,0,0" Grid.Column="0" AlternatingRowBackground="Aqua"
                Loaded="Knoten_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed" 
                MouseDoubleClick="NeuerKnoten" UnloadingRow="KnotenZeileLoeschen" SelectionChanged="KnotenZeileSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten"  Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="X" Binding="{Binding Koordinaten[0]}" />
                    <DataGridTextColumn Header="Y" Binding="{Binding Koordinaten[1]}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <Label x:Name="Elementdefinitionen" Content="Elementdefinitionen" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Width="198"/>
            <DataGrid
                Name="ElementGrid" HorizontalAlignment="Stretch" Width="227" Margin="0,20,0,1" AlternatingRowBackground="Aqua"
                Loaded="ElementeGrid_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed" 
                MouseDoubleClick="NeuesElement" UnloadingRow="ElementZeileLoeschen" SelectionChanged="ElementZeileSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding ElementId, StringFormat=N2}"/>
                    <DataGridTextColumn Header="k1" Binding="{Binding KnotenIds[0], StringFormat=N2}"/>
                    <DataGridTextColumn Header="k2" Binding="{Binding KnotenIds[1], StringFormat=N2}"/>
                    <DataGridTextColumn Header="Material" Binding="{Binding ElementMaterialId}"/>
                    <DataGridTextColumn Header="Querschnitt" Binding="{Binding ElementQuerschnittId}"/>
                    <DataGridTextColumn Header="Gelenk" Binding="{Binding Typ}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2">
            <Label x:Name="Materialdefinitionen" Content="Materialdefinitionen" HorizontalAlignment="Left" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="158" Height="55"/>
            <DataGrid
                Name="MaterialGrid" Margin="0,20,0.4,1.4" AlternatingRowBackground="Aqua"
                Loaded="Material_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NeuesMaterial" UnloadingRow="MaterialZeileLoeschen" SelectionChanged="MaterialZeileSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Material"  Binding="{Binding MaterialId}"/>
                    <DataGridTextColumn Header="E-Modul" Binding="{Binding MaterialWerte[0], StringFormat=G3}" />
                    <DataGridTextColumn Header="Poisson" Binding="{Binding MaterialWerte[1], StringFormat=G3}" />
                    <DataGridTextColumn Header="Masse" Binding="{Binding MaterialWerte[2], StringFormat=G3}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="2" Grid.Row="2">
            <Label x:Name="Querschnittdefinitionen" Content="Querschnittdefinitionen" HorizontalAlignment="Left" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="158" Height="24"/>
            <DataGrid
                Name="QuerschnittGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="Querschnitt_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NeuerQuerschnitt" UnloadingRow="QuerschnittZeileLoeschen" SelectionChanged="QuerschnittZeileSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Querschnitt"  Binding="{Binding  QuerschnittId}"/>
                    <DataGridTextColumn Header="Fläche" Binding="{Binding QuerschnittsWerte[0], StringFormat=N4}" />
                    <DataGridTextColumn Header="Ixx" Binding="{Binding QuerschnittsWerte[1], StringFormat=E2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="2" Grid.Row="3">
            <Label x:Name="Lagerdefinitionen" Content="Lagerdefinitionen" 
                   VerticalAlignment="Top" Height="27" Margin="0,0,0,0"/>
            <DataGrid
                Name="LagerGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="Lager_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NeuesLager" UnloadingRow="LagerZeileLoeschen" SelectionChanged="LagerZeileSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten"  Binding="{Binding KnotenId}"/>
                    <DataGridTextColumn Header="X fest"  Binding="{Binding Vordefiniert[0], StringFormat=N2}"/>
                    <DataGridTextColumn Header="Y fest"  Binding="{Binding Vordefiniert[1], StringFormat=N2}"/>
                    <DataGridTextColumn Header="R fest"  Binding="{Binding Vordefiniert[2], StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
            <Label x:Name="Knotenlastdefinitionen" Content="Knotenlastdefinitionen" HorizontalAlignment="Left" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="160"/>
            <DataGrid
                Name="KnotenlastGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="Knotenlast_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NeueKnotenlast" UnloadingRow="KnotenlastZeileLoeschen" SelectionChanged="KnotenlastZeileSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding LastId}"/>
                    <DataGridTextColumn Header="Knoten"  Binding="{Binding KnotenId}"/>
                    <DataGridTextColumn Header="px" Binding="{Binding Lastwerte[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="py" Binding="{Binding Lastwerte[1], StringFormat=N2}" />
                    <DataGridTextColumn Header="Moment" Binding="{Binding Lastwerte[2], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Row="3"  Grid.Column="3">
            <Label x:Name="Punktlastdefinitionen" Content="Punktlastdefinitionen" HorizontalAlignment="Left" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="160"/>
            <DataGrid
                Name="PunktlastGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="Punktlast_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NeuePunktlast" UnloadingRow="PunktlastZeileLoeschen" SelectionChanged="PunktlastZeileSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding LastId}"/>
                    <DataGridTextColumn Header="Element"  Binding="{Binding ElementId}"/>
                    <DataGridTextColumn Header="Offset" Binding="{Binding Offset, StringFormat=N2}" />
                    <DataGridTextColumn Header="fx" Binding="{Binding Lastwerte[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="fy" Binding="{Binding Lastwerte[1], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Row="2" Grid.Column="3">
            <Label x:Name="Linienlastdefinitionen" Content="Linienlastdefinitionen" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Width="160" Height="25"/>
            <DataGrid
                Name="LinienlastGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="Linienlast_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed" 
                MouseDoubleClick="NeueLinienlast" UnloadingRow="LinienlastZeileLoeschen" SelectionChanged="LinienlastZeileSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding LastId}"/>
                    <DataGridTextColumn Header="Element"  Binding="{Binding ElementId}"/>
                    <DataGridTextColumn Header="p1x" Binding="{Binding Lastwerte[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="p1y" Binding="{Binding Lastwerte[1], StringFormat=N2}" />
                    <DataGridTextColumn Header="p2x" Binding="{Binding Lastwerte[2], StringFormat=N2}" />
                    <DataGridTextColumn Header="p2y" Binding="{Binding Lastwerte[3], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>