Tragwerksberechnung/ModelldatenAnzeigen/TragwerkmodellVisualisieren.xaml

<Window x:Class="FE_Berechnungen.Tragwerksberechnung.ModelldatenAnzeigen.TragwerkmodellVisualisieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tragwerksmodell visualisieren" Height="720" Width="1200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Row="0" Width="1200" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid  Grid.ColumnSpan="5" Height="30" VerticalAlignment="Top" FlowDirection="LeftToRight" Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Margin="2,0,0,28" Padding="0,-3,0,0" 
                             Height="12" Width="315" Grid.ColumnSpan="4" HorizontalAlignment="Left">Modelldefinitionen darstellen</TextBox>
                    <Button Grid.Column="0" IsDefault="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnKnotenIDs_Click" 
                            Padding="0,-2,0,0" Height="15" 
                            Margin="2,0,0,10" VerticalContentAlignment="Center">Knoten IDs</Button>
                    <Button Grid.Column="1" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnElementIDs_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="2,0,0,10" VerticalContentAlignment="Center">Element IDs</Button>
                    <Button Grid.Column="2" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnLasten_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="0,0,0,10" VerticalContentAlignment="Center">Lasten</Button>
                    <Button Grid.Column="3" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnLager_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="0,0,0,10">Lager</Button>
                </Grid>
                <Grid Column="5"  Grid.ColumnSpan="6" Height="30" VerticalAlignment="Top" FlowDirection="LeftToRight" Background="GreenYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Margin="0,0,14,28" Padding="0,-3,0,0" 
                             Grid.ColumnSpan="5" Height="12">Modelldefinitionen neu definieren und vorhandene editieren</TextBox>
                    <Button Grid.Column="0" IsDefault="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnKnotenNeu_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="12,0,0,11" VerticalContentAlignment="Center">Knoten</Button>
                    <Menu Grid.Column="1" HorizontalAlignment="Center" Height="15"
                          VerticalAlignment="Center" Width="70" FlowDirection="LeftToRight">
                        <MenuItem Header="Elemente" Margin ="0,4,0,1"  Height="20" Width="70"
                                  Padding="5,0,0,0" VerticalAlignment="Center">
                            <MenuItem Header="Element" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuBalkenElementNeu"/>
                            <MenuItem Header="Querschnitt" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuQuerschnittNeu"/>
                            <Separator></Separator>
                            <MenuItem Header="Material" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuMaterialNeu"/>
                        </MenuItem>
                    </Menu>
                    <Menu Grid.Column="2" HorizontalAlignment="Center" Height="15"
                          VerticalAlignment="Center" Width="70" FlowDirection="LeftToRight">
                        <MenuItem Header="Lasten" Height="14" Width="70" Margin="0,2,0,0"
                                  Padding="5,-2,0,0" VerticalAlignment="Top">
                            <MenuItem Header="Knotenlast" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuKnotenlastNeu"/>
                            <MenuItem Header="Linienlast" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuLinienlastNeu"/>
                            <MenuItem Header="Punktlast" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuPunktlastNeu"/>
                        </MenuItem>
                    </Menu>
                    <Button Grid.Column="3" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="82" Click="OnBtnLagerNeu_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="0,14,0,0">Lager</Button>
                    <Button Grid.Column="4" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="82" Click="OnBtnZeitintegrationNew_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="0,14,0,0">Zeitintegration</Button>
                </Grid>

                <Grid Column="10"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" 
                      Width="90" FlowDirection="LeftToRight" Background="LightCoral">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="82" Click="OnBtnLöschen_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="0,14,0,0">Löschen</Button>
                </Grid>
            </Grid>

            <Grid Row="1">
                <Canvas x:Name="VisualTragwerkModel" Height="650" Width="1201" ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        MouseLeftButtonDown="OnMouseLeftButtonDown"
                        MouseRightButtonDown="OnMouseRightButtonDown" Grid.ColumnSpan="5">
                    <Popup x:Name="MyPopup" Placement="MousePoint">
                        <TextBlock x:Name="MyPopupText" Background="LightBlue" Foreground="Blue" Padding="10"/>
                    </Popup>
                    <Ellipse Name="Knoten"  Fill="Red" Width="10" Height="10"
                             MouseDown="Knoten_MouseDown" 
                             MouseMove="Knoten_MouseMove" 
                             MouseUp="Knoten_MouseUp"/>
                </Canvas>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
