Wärmeberechnung/ModelldatenLesen/NeueRandbedingung.xaml

<Window x:Class="FE_Berechnungen.Wärmeberechnung.ModelldatenLesen.NeueRandbdingung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Neue Randbedingung" Height="210" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,37.4" Grid.RowSpan="2">
            Definition einer neuen Randbedingung
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Randbedingung ID:</Label>
        <TextBox Name="RandbedingungId" Grid.Row="1" Grid.Column="1" Margin="13.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Knoten ID:</Label>
        <TextBox Name="KnotenId" Grid.Row="2" Grid.Column="1" Margin="12.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Width="190">vordefinierte Knotentemperatur:</Label>
        <TextBox Name="Temperatur" Grid.Row="3" Grid.Column="1" Margin="13.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>

        <Button IsDefault="True" Grid.Row="4" Grid.Column="1" Width="35"  Height="26" Margin="101.2,0,-35.4,7.8" 
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">_Ok</Button>
        <Button Grid.Row="4" Grid.Column="1" Width="71" Height="26" Margin="21.2,0,0,7.8" 
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">_Abbrechen</Button>
    </Grid>
</Window>
