Wärmeberechnung/ModelldatenLesen/ZeitAnfangstemperaturNeu.xaml

<Window x:Class="FE_Berechnungen.Wärmeberechnung.ModelldatenLesen.ZeitAnfangstemperaturNeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Neue Anfangstemperaturen" Height="220" Width="390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-36,37" Grid.RowSpan="2">
            Definition einer neuen Anfangstemperatur an einem/allen Knoten
        </Label>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Knoten ID oder "alle":</Label>
        <!--<Label Grid.Row="2" Grid.Column="0" Margin="0,19,0,0" FontSize="8" Content="( Doppelclick traversiert die Liste der Anfangsbedingungen)"/>-->
        <TextBox Name="KnotenId" Grid.Row="2" Grid.Column="1" Margin="10,13.2,0,6.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" />
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">Anfangstemperatur:</Label>
        <TextBox Name="Anfangstemperatur" Grid.Row="3" Grid.Column="1" Margin="12.2,13.2,0,6.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" />

        <Label Grid.Row="1" Grid.Column="0" Margin="0,7.4" Width="223"
               HorizontalAlignment="Left" VerticalAlignment="Center">
            stationäre Lösung als Anfangszustand
        </Label>
        <CheckBox Name="StationäreLösung" Grid.Row="1" Grid.Column="1" Margin="12.2,16.8,0,4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left" Width="20" Height="20" Checked="StationäreLösungChecked" />
        <Separator Grid.Row="1" Grid.Column="0" Margin="0,21,-40,21" Grid.ColumnSpan="2"
                   RenderTransformOrigin="0.499,0.985" Grid.RowSpan="2" />

        <Button Grid.Row="4" Grid.Column="0" Width="71" Height="26" Margin="13,0,0,0"
                Click="BtnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
            löschen
        </Button>
        <Button IsDefault="True" Grid.Row="4" Grid.Column="1" Width="39" Height="26" Margin="0,0,-21,0"
                Click="BtnDialogOk_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
            _Ok
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Width="71" Height="26" Margin="1.6,0,0,7.8"
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            _Abbrechen
        </Button>
    </Grid>
</Window>