Wärmeberechnung/ModelldatenLesen/ZeitNeueAnfangstemperatur.xaml

<Window x:Class="FE_Berechnungen.Wärmeberechnung.ModelldatenLesen.ZeitNeueAnfangstemperatur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Neue Anfangstemperatur" Height="220" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-72.4,37.4" Grid.RowSpan="2">
            Definition einer neuen Anfangstemperatur an einem/allen Knoten
        </Label>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Knoten ID oder "alle":</Label>
        <TextBox Name="KnotenId" Grid.Row="2" Grid.Column="1" Margin="10,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="50"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">Anfangstemperatur:</Label>
        <TextBox Name="Anfangstemperatur" Grid.Row="3" Grid.Column="1" Margin="12.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="50"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,7.4" Width="223"
               HorizontalAlignment="Left" VerticalAlignment="Center">stationäre Lösung als Anfangszustand</Label>
        <CheckBox Name ="StationäreLösung"  Grid.Row="1" Grid.Column="1" Margin="12.2,16.8,0,4" VerticalAlignment="Center"
                  HorizontalAlignment="Left" Width="20" Height="20"/>
        <Separator Grid.Row="1" Grid.Column="0" Margin="0,20.4,-21.8,21.2" Grid.ColumnSpan="2" Grid.RowSpan="2" ></Separator>

        <Button IsDefault="True" Grid.Row="4" Grid.Column="1" Width="39"  Height="26" Margin="81.6,0,-19.8,7.8" 
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">_Ok</Button>
        <Button Grid.Row="4" Grid.Column="1" Width="71" Height="26" Margin="1.6,0,0,7.8" 
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">_Abbrechen</Button>
    </Grid>
</Window>