Wärmeberechnung/ModelldatenLesen/ZeitElementtemperaturNeu.xaml

<Window x:Class="FE_Berechnungen.Wärmeberechnung.ModelldatenLesen.ZeitElementtemperaturNeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Neue zeitabhängige Elementtemperatur" Height="270" Width="420">
    <Grid Margin="0,0,-0.4,-1.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            Definition zeitabhängiger Elementtemperaturen
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">Last ID:</Label>
        <TextBox Name="LastId" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Height="19" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" LostFocus="LastIdLostFocus"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">Element ID:</Label>
        <TextBox Name="ElementId" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Height="19" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="40"/>
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,27.6,0,57.4" Grid.RowSpan="2">konstante Knotenwerte eingeben:</Label>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,11.4,0,0" 
               HorizontalAlignment="Right" Width="187">P0:</Label>
        <TextBox Name="P0" Grid.Row="3" Grid.Column="1" Margin="10,17.4,0,0" Height="16" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,30.4,0,0" 
               HorizontalAlignment="Right" Width="187">P1:</Label>
        <TextBox Name="P1" Grid.Row="3" Grid.Column="1" Margin="10,35.4,0,0" Height="16" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,47.4,0,0" 
               HorizontalAlignment="Right" Width="187">P2:</Label>
        <TextBox Name="P2" Grid.Row="3" Grid.Column="1" Margin="10,52.4,0,0" Height="16" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,66.4,0,0" 
               HorizontalAlignment="Right" Width="187">P3:</Label>
        <TextBox Name="P3" Grid.Row="3" Grid.Column="1" Margin="10,70.4,0,0" Height="16" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

        <Button Grid.Row="4" Grid.Column="0" Width="60" Margin="10,9,0,-15" 
                Click="BtnLöschen_Click" HorizontalAlignment="Left" >löschen</Button>
        <Button IsDefault="True" Grid.Row="4" Grid.Column="1" Width="35" Margin="0,10,85,-16" 
                Click="BtnDialogOk_Click" HorizontalAlignment="Right">_Ok</Button>
        <Button Grid.Row="4" Width="70" Height="26" Margin="0,9.8,10,-15" 
                Click="BtnDialogCancel_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">_Abbrechen</Button>
    </Grid>
</Window>